@import url("https://fonts.googleapis.com/css?family=Inclusive%20Sans:700|Inclusive%20Sans:400");

:root[data-theme="light"] {
  --text: hsl(187, 43%, 4%);
  --background: hsl(190, 60%, 98%);
  --primary: hsl(190, 70%, 54%);
  --secondary: hsl(191, 81%, 71%);
  --accent: hsl(190, 93%, 63%);
}
:root[data-theme="dark"] {
  --text: hsl(187, 43%, 96%);
  --background: hsl(190, 60%, 2%);
  --primary: hsl(190, 70%, 46%);
  --secondary: hsl(191, 81%, 29%);
  --accent: hsl(190, 93%, 27%);
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
body {
  font-family: "Inclusive Sans", sans-serif;
  font-weight: 400;
  background-color: var(--background);
  color: var(--text);
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings: "wdth" 400;
}
.ContentProps {
  max-width: 90%;
  margin: 0 auto;
  padding: 1.5rem;
}
h1, h2, h3, h4, h5 {
  font-weight: 700;
}
h1 {font-size: 4.210rem;}
h2 {font-size: 3.158rem;}
h3 {font-size: 1.555rem;}
@media(max-width:950px){
  h1 {font-size: 3rem;}
  h2 {font-size: 2rem;}
  h3 {font-size: 1.3rem;}
}
section{
    display: flex;
    flex-direction: column;
    padding: 7rem 0;
    text-align: center;
}
section h2{
    font-weight: bold;
    letter-spacing: 0.1em;
    color: var(--text);
    text-transform: uppercase;
    margin-bottom: 2.5rem;
}
section p{
    color: var(--text);
    margin-bottom: 2.5rem;
    letter-spacing: 0.1em;
}
[data-theme="dark"] section p{
  color: var(--text);
}

header{
  backdrop-filter: blur(.5rem);
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  padding: 2rem 7%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .logo img{
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  font-style: italic;
  background-repeat: no-repeat;
  background-size: cover;
  max-height: 26.65rem;
  object-fit: contain;
}
.navlist{
  display: flex;
}
.navlist li{
  list-style: none;
}
.navlist a{
  display: inline-block;
  margin: 0 35px;
  color: var(--text);
  transition: all .6s ease;
}
.navlist a:hover{
  color: var(--accent);
}
header .right-content{
  display: flex;
  align-items: center;
}
#theme-toggle{
  cursor: pointer;
  font-size: 1.5rem;
  background: none;
  border: none;
  color: var(--text);
}
#menu-icon{
  font-size: 42px;
  z-index: 10001;
  cursor: pointer;
  margin-left: 25px;
  display: none;
}
@media(max-width:950px){
  #menu-icon{
    display: block;
  }
  .navlist{
    position: absolute;
    width: 100%;
    height:100vh;
    padding: 100px 50px;
    top: 0;
    right: 0;
    bottom: 0;
    left: 100%;
    display: flex;
    flex-direction: column;
    background-color: var(--background); /* Light theme fallback */
    transition: all .6s ease-in-out;
  }
  .navlist a{
    display: block;
    padding: 0;
    margin: 0px 0px 25px 0px;
    font-size: 1.7rem;
  }
  .open{
    left: 0;
  }
}

.hero .wrapper {
  margin: 0 auto;
  padding: 2rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  max-width: 80rem;
}
@media (max-width: 1300px){
  .hero .wrapper{
    margin: 0 0;
    padding: 0;
  }
}

.hero .text-container {
  max-width: 45rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: left;
}
.hero .text-container p{
  margin: 0;
  letter-spacing: .03em;
}
.hero .text-container h1 {
  font-weight: bold;
  letter-spacing: 0.03em;
  color: var(--text);
  text-transform: uppercase;
}

.hero .text-container span {
  color: var(--accent);
}

.buttons {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.buttons a{
  font-weight: bold;
  font-size: 1.125rem;
  padding: 1rem;
  border-radius: 5px;
  transition: .3s ease;
  background-color: var(--secondary);
  color: var(--text);
}

.buttons .active {
  background-color: var(--primary);
  -webkit-box-shadow: 0px 0px 15px 5px var(--secondary);
  -moz-box-shadow: 0px 0px 15px 5px var(--secondary);
  box-shadow: 0px 0px 15px 5px var(--secondary);
}
.hero .buttons a:hover{
  background-color: var(--secondary);
}

.hero .image-container img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  font-style: italic;
  background-repeat: no-repeat;
  background-size: cover;
  max-height: 26.65rem;
  object-fit: contain;
}
@media (max-width: 1200px) {
  .ContentProps{
    max-width: 100%;
  }
  .hero .wrapper {
    width: 100%;
    flex-direction: column;
    align-items: center;
  }

  .hero .text-container {
    text-align: left;
    width: 100%;
    overflow-wrap: break-word;  
  }
  .hero .image-container {
    display: none;
  }
}

.PlanYourTrip .wrapper{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  margin-top: 3rem;
}
.PlanYourTrip .wrapper .item{
  max-width: 15rem;
  
  h3{
    margin: 1rem 0;
  }
}
.PlanYourTrip .wrapper .item i{
  font-size: 1.5rem;
  background: none;
  border: none;
  color: var(--text);
}
@media(max-width:768px){
  .PlanYourTrip .wrapper{
    grid-template-columns: 1fr;
  }
}
/* #RentalFleet{
  width: auto;
} */

.container {
  display: grid;
  grid-template-areas:"sidebar main info";
  grid-template-columns: 1.25fr 3fr 1.25fr;
  max-width: 100%;
}
.Bike-list-container {
  grid-area: sidebar;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin:0 1rem;
  border-radius: 10px;
  background-color: var(--background);
  
}

.Bike {
    text-decoration: underline;
  cursor: pointer;
  color: var(--text);
  padding: 0.5rem;
  text-align: center;
  transition: 0.3s ease , transform 0.2s;
}
.Bike:hover {
  background-color: var(--primary);
  color: var(--text);
  transform: scale(1.05);
}
.Bike.active {
  background-color: var(--accent);
  color: var(--text);
  font-weight: bold;
  font-size: 1.125rem;
  -webkit-box-shadow: 0px 0px 15px 1px var(--secondary);
  -moz-box-shadow: 0px 0px 15px 1px var(--secondary);
  box-shadow: 0px 0px 15px 1px var(--secondary);
}

.image-preview {
  grid-area: main;
  display: flex;
  align-items: center;
  justify-content: center;
  align-items:start;
}
.image-preview img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  font-style: italic;
  background-repeat: no-repeat;
  background-size: cover;
  max-height: 26.65rem;
  object-fit: contain;
}
.Details {
  grid-area: info;
  border-radius: 10px;
  margin: 0 1rem;
  text-align: center;
  background-color: var(--background);
}
.details-table {
  width: 100%;
  border-collapse: collapse;
  border-radius: 10px;
  overflow: hidden;
}
.details-table caption {
  font-size: 1.2rem;
  font-weight: bold;
  padding: 0.5rem;
  color: var(--text);
  background: var(--accent);
  border-radius: 10px 10px 0 0;
}
.details-table td {
  border: 1.5px solid var(--accent);
  padding: 0.75rem;
  font-size: 1rem;
  font-weight: bold;
  color: var(--text);
  text-align: left;
}

.Details .buttons{
  width: 100%;
}
.Details .buttons a{
  background-color: var(--primary);
  color: var(--text);
  width: 100%;
  -webkit-box-shadow: 0px 0px 15px 5px var(--secondary);
  -moz-box-shadow: 0px 0px 15px 5px var(--secondary);
  box-shadow: 0px 0px 15px 5px var(--secondary);
}
.Details .buttons a:hover{
  background-color: var(--secondary);
}
@media (max-width: 768px) {
    .container {
      grid-template-areas:
        "sidebar"
        "main"
        "info";
      grid-template-columns: 1fr;
    } 
    .container,
    .Bike-list-container,
    .image-preview,
    .Details {
      gap: 1rem;
      padding: 0;
    }
  }

  .contact-banner {
    padding: 1.5rem 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid var(--secondary);
    border-bottom: 1px solid var(--secondary);
    scroll-margin-top: 8rem;
  }
  
  .banner-container {
    display: flex;
    gap: 4rem;
    align-items: center;
    justify-content: center;
    max-width: 80rem;
    flex-wrap: wrap;
  }
  
  .banner-socials,
  .banner-contact {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1rem;
  }
  
  .banner-socials a i,
  .banner-contact a {
    font-size: 2rem;
    color: var(--text);
    transition: color 0.3s ease;
    vertical-align: middle;
  }
  .banner-socials a {
    margin: 0 1rem;
  }
  .banner-contact a i{
    vertical-align: middle;
    text-decoration: none;
  }
  
  .banner-socials a:hover i,
  .banner-contact a:hover {
    color: var(--accent);
    cursor: pointer;
  }
  
  @media (max-width: 768px) {
    .banner-container {
      flex-direction: column;
      align-items: center;
      text-align: center;
      gap: 2rem;
    }
  
    .banner-socials{
      flex-direction: row;
    }
  
    .banner-contact a {
      font-size: 1.25rem;
    }
  }

.testimonials-grid{
  max-width: 80rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}
@media (min-width: 768px) {
  .testimonials-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .testimonials-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.testimonial-card {
  background-color: var(--background);
  padding: 2rem;
  border-radius: 1.5rem;
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: start;
  max-width: 24rem;
}

.testimonial-image {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 1rem;
}

.testimonial-name {
  font-size: 1.25rem;
  font-weight: bold;
  color: var(--text);
}

.testimonial-bike {
  font-size: 0.875rem;
  color: var(--text);
  margin-bottom: 1.5rem;
}

.testimonial-text {
  color: var(--text);
  margin-bottom: 1.5rem;
  line-height: 1.625;
}

.rating {
  display: flex;
  gap: 0.25rem;
}

.star {
  width: 1.5rem;
  height: 1.5rem;
}

.star.filled {
  color: rgb(250, 204, 21);
  fill: rgb(250, 204, 21);
}

.star.empty {
  color: var(--text);
}
    
  footer {
    background-color: var(--background);
    color: var(--text);
  }
  
  .footer-grid-container {
    max-width: 70dvw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    gap: 2rem;
  }
  .footer-col{
    text-align: start;
  }
  .footer-col h3 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    text-transform: uppercase;
    color: var(--primary);
  }
  
  .footer-col ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-col ul li {
    margin-bottom: 0.5rem;
  }
  
  .footer-col ul li a {
    color: var(--text);
    text-decoration: underline;
    transition: color 0.3s;
  }
  
  .footer-col ul li a:hover {
    color: var(--primary);
  }
  
  .footer-logo {
    width: 100px;
    margin-bottom: 1rem;
  }
  
  .footer-col .socials {
    display: flex;
    gap: 1rem;
    font-size: 1.5rem;
    margin: 1rem 0;
  }
  
  .footer-col .socials i {
    font-size: 2rem;
    color: var(--text);
    transition: color 0.3s;
  }
  
  .footer-col .socials i:hover {
    color: var(--primary);
  }
  
  .footer-bottom {
    border-top: 1px solid var(--primary);
  }
  